{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS" /* Compiles to code Node understands without 'type: module' */,
    "moduleResolution": "Node" /* Allows: import { app } from "./app" (no extension) */,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true /* Essential for 'import express from "express"' */,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": false /* Ensures the dist folder is actually created */
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
